<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>نتیجه</title>
  <style>
    body {
      direction: rtl;
      font-family: 'Vazir', sans-serif;
      background-color: #fffbe6;
      text-align: center;
      padding: 50px;
      color: #333;
    }
    div {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="result"></div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const name = urlParams.get('name');
    const age = urlParams.get('age');

    const resultDiv = document.getElementById('result');
    resultDiv.innerHTML = `
      <p>${name} ، ${age} سالته درسته؟ خب الان گوش کن! 👂🍔</p>
      <p>ولی ${name} جان ما نه غیب‌گو هستیم، نه جادوگر...</p>
      <p> فقط فهمیدیم آدمایی مثل تو که این متن رو می‌خونن </p>
      <p> یا گرسنه‌ان، یا خوش‌سلیقه‌ان — یا هر دو! 😎 </p>
      <p> برای همین می‌خوایم یه چیز بگیم : </p>
      <p> ساندویچ‌هامون قراره حالتو عوض کنن  </p>
      <p> فقط کافیه بزنی رو لینک پایین صفحه و وارد اسنپ فود بشی و سفارش رو ثبت کنی </p>
      <p> تا وارد دنیای طعم‌های خفن بشی </p>
      <p> (جایی که نون داغ، پنیر کش‌دار و عشق با هم قاطی‌ان 🤤) </p>
      <p><a href="https://shor.by/LKJl" target="_blank">لینک کافه ما</a></p>
      <p> ما همیشه اینجاییم، ولی شاید معده‌ت بیشتر منتظرمونه! </p>

    `;
  </script>
</body>
</html>
